{
  "name": "lykke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve & postcss ./styles/tailwind.css -i ./styles/tailwind.css -c ./styles/tailwind.config.js -o _site/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.3.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.9"
  }
}
